<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Inspired Jeopardy Game</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
<div>
    <img src="https://vignette.wikia.nocookie.net/disney/images/e/ed/Marvel_Studios_2016_Transparent_Logo.png/revision/latest/scale-to-width-down/2000?cb=20180416203926">
    <h1> Jeopardy! </h1>
    </div>
    <div id="game"></div>

    <h2>SCORE: <span id="score"></span></h2>

    <script src="index.js"></script>

</body>
</html>